# japapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/shantjap/app/: AppContainer.kt  MainActivity.kt  ShantJapApp.kt
app/src/main/java/com/shantjap/app/data/local/: AppDatabase.kt
app/src/main/java/com/shantjap/app/data/local/dao/: CountDao.kt  JourneyDao.kt  SankalpDao.kt  UserProfileDao.kt
app/src/main/java/com/shantjap/app/data/local/entities/: DailyCountEntity.kt  JourneyEntity.kt  LifetimeCountEntity.kt  SankalpEntity.kt  UserProfileEntity.kt
app/src/main/java/com/shantjap/app/data/remote/: FirestoreService.kt
app/src/main/java/com/shantjap/app/data/repository/: CounterRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  QuoteRepositoryImpl.kt  SankalpRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/shantjap/app/domain/model/: Counts.kt  JourneyState.kt  LeaderboardEntry.kt  Mode.kt  Quote.kt  Sankalp.kt  UserProfile.kt
app/src/main/java/com/shantjap/app/domain/repository/: CounterRepository.kt  LeaderboardRepository.kt  QuoteRepository.kt  SankalpRepository.kt  UserProfileRepository.kt
app/src/main/java/com/shantjap/app/messaging/: ShantMessagingService.kt
app/src/main/java/com/shantjap/app/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/shantjap/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shantjap/app/presentation/ui/components/: CountStat.kt  GlowTapCircle.kt  ModeToggle.kt  QuoteCard.kt  SankalpReminderCard.kt
app/src/main/java/com/shantjap/app/presentation/ui/screens/: JourneyScreen.kt  LeaderboardScreen.kt  MainScreen.kt  SankalpScreen.kt  SilentJapScreen.kt
app/src/main/java/com/shantjap/app/presentation/viewmodel/: JourneyViewModel.kt  LeaderboardViewModel.kt  MainViewModel.kt  SankalpViewModel.kt
app/src/main/java/com/shantjap/app/utils/: CountryUtils.kt  DateUtils.kt  DeviceIdUtils.kt  Haptics.kt
app/src/main/res/values/: strings.xml  themes.xml
scripts/: generate_quotes.py
